{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MandatoryAssignmentContext": "Server=LAPTOP-8U7GLB0P;Database=IMDD;User Id=ziaa;Password=123456789;Trusted_Connection=True;MultipleActiveResultSets=true"





    //"Server=(localdb)\\mssqllocaldb;Database=MandatoryAssignmentContext-9de6d4bc-5700-4544-a78c-0f726e7b7656;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}